# InLife-Back

./: README.md  pom.xml
src/main/java/ru/InLife/: App.java
src/main/java/ru/InLife/DTO/: AuthenticationRequestDTO.java
src/main/java/ru/InLife/config/: CorsConfig.java  SecurityConfig.java
src/main/java/ru/InLife/controller/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  ChatController.java  MessageController.java  UserController.java
src/main/java/ru/InLife/model/: BaseEntity.java  Chat.java  Message.java  Permission.java  Role.java  SecurityUser.java  Status.java  User.java
src/main/java/ru/InLife/repos/: MessageRepo.java
src/main/java/ru/InLife/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/InLife/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/InLife/service/: AuthenticationService.java  ChatService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: fillDB.sql  initDB.sql
src/main/resources/liquibase/: db.changelog-1.0.xml
