#postgres connect
spring.datasource.url=jdbc:postgresql://localhost:5432/inlife
spring.datasource.username=postgres
spring.datasource.password=1945

#postgres config
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

#Initialize DB
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/fillDB.sql

#Jwt
jwt.header=Authorization
jwt.expiration=604800
#signing key
jwt.secret=proselyte