#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inlife
spring.datasource.username=postgres
spring.datasource.password=1945

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800